{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-js3tBgTpYLABf-jugFS1",
      "type": "ellipse",
      "x": 469.03125,
      "y": 368.140625,
      "width": 126.94531250000004,
      "height": 97.68750000000003,
      "angle": 0.003962027021456649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012986068,
      "version": 373,
      "versionNonce": 1736576084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6aisbC-W5JBOmKZmEVhkf"
        },
        {
          "id": "EwIX_zdCi5DpYkn7AjlXt",
          "type": "arrow"
        }
      ],
      "updated": 1643506214463
    },
    {
      "id": "ct-SingdbJ6ic4CCIK0_G",
      "type": "ellipse",
      "x": 688.1796875,
      "y": 370.2734375,
      "width": 137.32812499999997,
      "height": 97.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985314644,
      "version": 212,
      "versionNonce": 1494955988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48swn3QZfmcYdwlnJBAg8"
        },
        {
          "id": "kxO3bdcbNaCC6ZZKZa_Pg",
          "type": "arrow"
        }
      ],
      "updated": 1643506224280
    },
    {
      "id": "6aisbC-W5JBOmKZmEVhkf",
      "type": "text",
      "x": 474.03125,
      "y": 404.484375,
      "width": 116.94531250000004,
      "height": 25,
      "angle": 0.003962027021456649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162833260,
      "version": 272,
      "versionNonce": 592964436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643506208502,
      "text": "捕捞",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-js3tBgTpYLABf-jugFS1",
      "originalText": "捕捞"
    },
    {
      "id": "48swn3QZfmcYdwlnJBAg8",
      "type": "text",
      "x": 693.1796875,
      "y": 406.400390625,
      "width": 127.32812499999997,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976328556,
      "version": 142,
      "versionNonce": 1870769364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643506219124,
      "text": "加工",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ct-SingdbJ6ic4CCIK0_G",
      "originalText": "加工"
    },
    {
      "id": "fnvEOwFsr_qXY2USXsl24",
      "type": "rectangle",
      "x": 486.6328125,
      "y": 198.79296875,
      "width": 329.4921875,
      "height": 41.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321034220,
      "version": 140,
      "versionNonce": 571284820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZYnf7ThXDj0graRUS8D6k"
        },
        {
          "id": "EwIX_zdCi5DpYkn7AjlXt",
          "type": "arrow"
        },
        {
          "id": "kxO3bdcbNaCC6ZZKZa_Pg",
          "type": "arrow"
        }
      ],
      "updated": 1643506224280
    },
    {
      "id": "ZYnf7ThXDj0graRUS8D6k",
      "type": "text",
      "x": 491.6328125,
      "y": 206.974609375,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 301017940,
      "version": 59,
      "versionNonce": 137764076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643506789710,
      "text": "销售",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fnvEOwFsr_qXY2USXsl24",
      "originalText": "销售"
    },
    {
      "id": "EwIX_zdCi5DpYkn7AjlXt",
      "type": "arrow",
      "x": 527.53125,
      "y": 367.515625,
      "width": 1.3984375,
      "height": 126.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2036818132,
      "version": 75,
      "versionNonce": 1387434732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643506214463,
      "points": [
        [
          0,
          0
        ],
        [
          1.3984375,
          -126.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-js3tBgTpYLABf-jugFS1",
        "focus": -0.0869308296733188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fnvEOwFsr_qXY2USXsl24",
        "focus": 0.7408170588315889,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kxO3bdcbNaCC6ZZKZa_Pg",
      "type": "arrow",
      "x": 755.78125,
      "y": 369.0859375,
      "width": 0.58984375,
      "height": 128.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 73087596,
      "version": 68,
      "versionNonce": 1127473004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643506224280,
      "points": [
        [
          0,
          0
        ],
        [
          0.58984375,
          -128.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ct-SingdbJ6ic4CCIK0_G",
        "focus": -0.018794519856126485,
        "gap": 1.1932512064151766
      },
      "endBinding": {
        "elementId": "fnvEOwFsr_qXY2USXsl24",
        "focus": -0.6375071160880788,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "75VK5qKi6ATYKxWMGbCpO",
      "type": "text",
      "x": 475.17578125,
      "y": 274.25390625,
      "width": 49,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245781204,
      "version": 191,
      "versionNonce": 34187092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643506771287,
      "text": "原料鱼",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "原料鱼"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1215285588,
      "isDeleted": false,
      "id": "BWr6Lh4dBiGP7U9E2wKv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 772.10546875,
      "y": 270.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 22,
      "seed": 432464724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643506827213,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "鱼柳",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "鱼柳"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2033298516,
      "isDeleted": false,
      "id": "ttSkmWSvCp7c0FtN-LSdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 771.8828125,
      "y": 298.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 22,
      "seed": 682459092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643506767674,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "鱼粉",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "鱼粉"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 760017644,
      "isDeleted": false,
      "id": "JMGLyfhbgPTo8tDHBtR-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 772.24609375,
      "y": 327.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 22,
      "seed": 1629546476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643506767674,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "罐头",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "罐头"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}